<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydexpi.pid_development.rule_manager module &mdash; pyDEXPI v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fa47ad08"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydexpi.syndata package" href="pydexpi.syndata.html" />
    <link rel="prev" title="pydexpi.pid_development package" href="pydexpi.pid_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyDEXPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pydexpi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pydexpi.html">pydexpi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pydexpi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pydexpi.dexpi_classes.html">pydexpi.dexpi_classes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydexpi.loaders.html">pydexpi.loaders package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pydexpi.pid_development.html">pydexpi.pid_development package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydexpi.syndata.html">pydexpi.syndata package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydexpi.toolkits.html">pydexpi.toolkits package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pydexpi.html#module-pydexpi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDEXPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pydexpi</a></li>
          <li class="breadcrumb-item"><a href="pydexpi.html">pydexpi package</a></li>
          <li class="breadcrumb-item"><a href="pydexpi.pid_development.html">pydexpi.pid_development package</a></li>
      <li class="breadcrumb-item active">pydexpi.pid_development.rule_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pydexpi.pid_development.rule_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pydexpi.pid_development.rule_manager">
<span id="pydexpi-pid-development-rule-manager-module"></span><h1>pydexpi.pid_development.rule_manager module<a class="headerlink" href="#module-pydexpi.pid_development.rule_manager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.AddPsvRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">AddPsvRule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#AddPsvRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.AddPsvRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Install safety valves for all tanks of pressure greater than 3 psig
(see docs/rules/add-psv-rule.svg)
-&gt; Add a PSV node to container with the design pressure above 3psig</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.AddPsvRule.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#AddPsvRule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.AddPsvRule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.CheckValveRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">CheckValveRule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#CheckValveRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.CheckValveRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Install a check valve on a pump’s discharge part
(see docs/rules/check-valve-rule.svg)
-&gt; Add a check valve node after the pump</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.CheckValveRule.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#CheckValveRule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.CheckValveRule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.CvPositionRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">CvPositionRule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#CvPositionRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.CvPositionRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Do not install a control valve before a pump, add it after the pump
(see docs/rules/cv-position-rule.svg)
-&gt; Remove a CV node before the pump and add after the pump if there is no CV after the pump</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.CvPositionRule.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#CvPositionRule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.CvPositionRule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.PsvInletRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">PsvInletRule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#PsvInletRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.PsvInletRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Do not connect process pipes to a safety valve inlet pipe
(see docs/rules/psv-inlet-rule.svg)
-&gt; Remove Tee node, the predecessor of PSV</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.PsvInletRule.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#PsvInletRule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.PsvInletRule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.ReactorTIRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">ReactorTIRule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#ReactorTIRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.ReactorTIRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rule</span></code></a></p>
<p>Install a temperature instrument for a reactor
(see docs/rules/reactor-ti-rule.svg)
-&gt; Add a TI node for reactor node</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.ReactorTIRule.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#ReactorTIRule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.ReactorTIRule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.Rule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">Rule</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#Rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.Rule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for Rule implementation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.Rule.apply">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#Rule.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.Rule.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.RuleManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydexpi.pid_development.rule_manager.</span></span><span class="sig-name descname"><span class="pre">RuleManager</span></span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#RuleManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.RuleManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage the rules for autocorrection of P&amp;IDs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.RuleManager.rules">
<span class="sig-name descname"><span class="pre">rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydexpi.pid_development.rule_manager.RuleManager.rules" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of rules that the manager should apply.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_rule:</span> <span class="pre">add</span> <span class="pre">a</span> <span class="pre">rule</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">applied.</span> <span class="pre">Here,</span> <span class="pre">the</span> <span class="pre">order</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">rules</span></span></dt>
<dd><p>are added matters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">apply_rules:</span> <span class="pre">Apply</span> <span class="pre">all</span> <span class="pre">added</span> <span class="pre">rules</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">graph.</span></span></dt>
<dd></dd></dl>

<p>## Example usage:</p>
<p>## Create an initial graph
initial_graph = nx.Graph()
initial_graph.add_node(“A”)</p>
<p>## Initialize the chemical process graph with the initial graph
chemical_graph = Graph_Loader(plant_graph=initial_graph)</p>
<p>## Manage and apply rules
rule_manager = RuleManager()
rule_manager.add_rule(ReactorTIRule())
rule_manager.add_rule(PsvInletRule())</p>
<p>## Apply the rules to the graph in the defined order
rule_manager.apply_rules(chemical_graph)</p>
<p>## Print the resulting graph
print(chemical_graph)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.RuleManager.add_rule">
<span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydexpi.pid_development.rule_manager.Rule" title="pydexpi.pid_development.rule_manager.Rule"><span class="pre">Rule</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#RuleManager.add_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.RuleManager.add_rule" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydexpi.pid_development.rule_manager.RuleManager.apply_rules">
<span class="sig-name descname"><span class="pre">apply_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydexpi/pid_development/rule_manager.html#RuleManager.apply_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydexpi.pid_development.rule_manager.RuleManager.apply_rules" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pydexpi.pid_development.html" class="btn btn-neutral float-left" title="pydexpi.pid_development package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pydexpi.syndata.html" class="btn btn-neutral float-right" title="pydexpi.syndata package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Domink Goldstein, Lukas Schulze Balhorn, Artur Schweidtmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>