pydexpi.dexpi\_classes.physicalQuantities package
=================================================

Submodules
----------

pydexpi.dexpi\_classes.physicalQuantities.area module
-----------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.area
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.areaUnit module
---------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.areaUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.electricalFrequency module
--------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.electricalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.electricalFrequencyUnit module
------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.electricalFrequencyUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.force module
------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.force
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.forceUnit module
----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.forceUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.heatTransferCoefficient module
------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.heatTransferCoefficient
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.heatTransferCoefficientUnit module
----------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.heatTransferCoefficientUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.length module
-------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.length
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.lengthUnit module
-----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.lengthUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.mass module
-----------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.mass
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.massFlowRate module
-------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.massFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.massFlowRateUnit module
-----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.massFlowRateUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.massUnit module
---------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.massUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullArea module
---------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullArea
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullElectricalFrequency module
------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullElectricalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullForce module
----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullForce
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullHeatTransferCoefficient module
----------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullHeatTransferCoefficient
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullLength module
-----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullLength
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullMass module
---------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullMass
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullMassFlowRate module
-----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullMassFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullNumberPerTimeInterval module
--------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullNumberPerTimeInterval
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullPercentage module
---------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullPercentage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullPower module
----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullPower
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullPressureAbsolute module
---------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullPressureAbsolute
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullPressureGauge module
------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullPressureGauge
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullRotationalFrequency module
------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullRotationalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullTemperature module
----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullTemperature
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullVoltage module
------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullVoltage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullVolume module
-----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullVolume
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullVolumeFlowRate module
-------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullVolumeFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableArea module
-------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableArea
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableElectricalFrequency module
----------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableElectricalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableForce module
--------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableForce
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableFrequency module
------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableHeatTransferCoefficient module
--------------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableHeatTransferCoefficient
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableLength module
---------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableLength
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableMass module
-------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableMass
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableMassFlowRate module
---------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableMassFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableNumberPerTimeInterval module
------------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableNumberPerTimeInterval
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullablePercentage module
-------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullablePercentage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullablePower module
--------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullablePower
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullablePressure module
-----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullablePressure
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullablePressureAbsolute module
-------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullablePressureAbsolute
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullablePressureGauge module
----------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullablePressureGauge
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableRotationalFrequency module
----------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableRotationalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableTemperature module
--------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableTemperature
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableVoltage module
----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableVoltage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableVolume module
---------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableVolume
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.nullableVolumeFlowRate module
-----------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.nullableVolumeFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.numberPerTimeInterval module
----------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.numberPerTimeInterval
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.numberPerTimeIntervalUnit module
--------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.numberPerTimeIntervalUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.percentage module
-----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.percentage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.percentageUnit module
---------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.percentageUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.power module
------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.power
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.powerUnit module
----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.powerUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.pressureAbsolute module
-----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.pressureAbsolute
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.pressureAbsoluteUnit module
---------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.pressureAbsoluteUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.pressureGauge module
--------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.pressureGauge
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.pressureGaugeUnit module
------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.pressureGaugeUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.rotationalFrequency module
--------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.rotationalFrequency
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.rotationalFrequencyUnit module
------------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.rotationalFrequencyUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.temperature module
------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.temperature
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.temperatureUnit module
----------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.temperatureUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.voltage module
--------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.voltage
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.voltageUnit module
------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.voltageUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.volume module
-------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.volume
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.volumeFlowRate module
---------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.volumeFlowRate
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.volumeFlowRateUnit module
-------------------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.volumeFlowRateUnit
   :members:
   :undoc-members:
   :show-inheritance:

pydexpi.dexpi\_classes.physicalQuantities.volumeUnit module
-----------------------------------------------------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities.volumeUnit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pydexpi.dexpi_classes.physicalQuantities
   :members:
   :undoc-members:
   :show-inheritance:
